<html>
    <head>
        <title>Mihali Dieguez - Snake js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="css/style.css">


    </head>
    <body>

        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER</h1>
            <h3 id="restartButton">Restart?</h3>
        </section>
        <canvas id="game-screen"></canvas>

        <script src="js/javascriptrandom.js"></script>
    </body>
</html>

