<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="css/homestyle.css">
        
    </head>
    <body bgcolor="000000">
        <p>Difficulties</p>
        <a href="indexeasy.html">Easy</a>
        <a href="indexmedium.html">Medium</a>
        <a href="indexhard.html">Hard</a>
        <a href="indexrandom.html">INSANE!!!</a>
    </body>
</html>